<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> It's me Gloria </title>
</head>

<body>
  <h1><em><strong>Gloria wivinef</strong></em></h1>
  <table cellspacing="40">
    <td>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqVifX15AZWfFgAS7Hg_fj-QAibbEHPzeqPQ&usqp=CAU" </td>
    <td>
      <h2>cocoa dream <br> christmas cookies <br> </h2>
      <h3>ingrediants <br> butter ,sugar ,flour ,milk ,chocolate</h3>
    </td>
  </table>
  <hr>

  <a href="movies.html"><h1>movies and yourself</h1></a>
  <h2>My fave actor is<a href="https://en.wikipedia.org/wiki/Leonardo_DiCaprio">Leonardo dicaprio</a></h2>

<hr>
  <h1>fave movies </h1>
  <table>
    <i>
      <tr>

      <td> <h3>
        movies </td></h3>
      <th> <td>
    <h3>Actors</h3> </td>
    </tr>
      <h1>
        <tr>
          <td>good will hunting </td>
          <td>
            matt damon
          </td>
        </tr> <br>
        <tr>
          <td>dead poet society
          </td>
          <td>
            robin william
          </td>
        </tr> <br>
        <tr>
          <td>jerry maguire </td>
          <td>
            tom cruise
          </td>
        </tr> <br>
        <tr>
          <td>
            eat pray love
          </td>
          <td>
            julia roberts<br>

          </td>
        </tr>
      </h1>
    </i>

      <tr>
        <td>


<table cellspacing="20">
  <tr>
    <td>

    <table cellspacing="20">
      <th>
        <h3>Skills</h3>
      </th>
      <tr>
        <td>
          physics
        </td>
        <td>
          ★★★★★
        </td>
      </tr>
      <tr>
        <td>

          biology</td>
        <td>
          ★★★★☆
        </td>
      </tr>
      <tr>
        <td>
          maths
        </td>
        <td>
          ★★★☆☆
        </td>

      </tr>
      <tr>
        <td>
          chemistry
        </td>
        <td>
          ★★☆☆☆
        </td>
      </tr>
    </td>


    </table>


<td>

<table cellspacing="20">
  <br><br><br><br>
   <tr>
        <td>
          physics
        </td>
        <td>
          ★★★★★
        </td>
      </tr>
      <tr>
        <td>

          biology</td>
        <td>
          ★★★★☆
        </td>
      </tr>
      <tr>
        <td>
          maths
        </td>
        <td>
          ★★★☆☆
        </td>

      </tr>
      <tr>
        <td>
          chemistry
        </td>
        <td>
          ★★☆☆☆
        </td>
      </tr>


  </table>

  </td>
  </tr>
</td>
</tr>

  </table>


</body>

</html>
